VITE_APP_NAME=Trendemy
VITE_NODE_ENV=development

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

VITE_CLOUDINARY_URL=
VITE_CLOUDINARY_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
